name: Babellint
on: [push]


jobs:
  babellint:
    name: Checkout and Push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Babellint
        uses: heussd/babellint@main
